apiVersion: v1
kind: Secret
metadata:
  name: netbox-superuser
  annotations:
    custom.argocd.argoproj.io/ignore-path: ".data"
type: kubernetes.io/basic-auth
data:
  api_token: ""
  email: ""
  password: ""
  username: YWRtaW4=
