apiVersion: v1
kind: Secret
type: Opaque
metadata:
  annotations:
    argocd.argoproj.io/sync-options: Prune=false
  name: netbox-postgresql
  namespace: netbox
data:
  password: YXNkZgo=
  postgres-password: YXNkZgo=
